<!DOCTYPE html>
<html>
<head>
<title> Image Of The Day | Page </title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>

<style>
    body {
      background-color: rgb(0, 0, 0);
    }
    .imageContainer {
    text-align: center;
    font-size: 250%;
    color: white;
       width:100%; 
       height:140px; 
       background-image: url(images/bannerspaceimage.png);
 }
    </style>
<body>

<table style="width: 1000px; height: 10px;" border="0">
<tbody>
    <div class="imageContainer">Space - The Final Frontier</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="themoon.html">The Moon</a></li>
        <li><a href="solarsystem.html">Solar System</a></li>
        <li><a href="imageoftheday.html">Image of the Day</a></li>
        <li><a href="references.html">Refrences</a></li>
      </ul>

<a id="top-page"></a>


<tr>
<td style="width: 1000px; height: 10px; text-align: center;" colspan="5">
</td>
</tr>
<tr>
<td style="width: 200px; height: 20px; text-align: center;">

</td>
</tr>
<tr>
<td style="text-align: center;" colspan="5">
<h1><span style="color: #008000;"><strong>Image Of The Day</strong></span></h1>
<h2><span style="color: #ff6600;"><strong>Nasa posts an <a href="https://www.nasa.gov/multimedia/imagegallery/iotd.html">"Image of the Day" </a> page every day. Here are 3 of my favourite images:</strong></span></h2>
<h3><span style="color: #ff6600;">&nbsp;</span></h3>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="4">
<h3><span style="color: #800080;"><strong>&nbsp;This image is my favourite because it visually shows us how little and tiny our beloved planet earth is on the space scale. It also makes you wonder about all the possibilities. And it also reflects how far humanity has advanced!</strong></span></h3>
</td>
<td style="text-align: center;">
<h3><a title="Image 1" href="https://www.nasa.gov/multimedia/imagegallery/iotd.html"><span style="color: #800080;"><strong><img title="Image 1" src="images/imageoftheday1.png" alt="Image 1" width="500" height="400" /></strong></span></a></h3>
</td>
</tr>
<tr>
<td style="text-align: center;">
<h3><a title="Image 2" href="https://www.nasa.gov/multimedia/imagegallery/iotd.html"><span style="color: #800080;"><strong><img title="Image 2" src="images/imageoftheday2.png" alt="Image 2" width="500" height="400" /></strong></span></a></h3>
</td>
<td style="text-align: center;" colspan="4">
<h3><span style="color: #800080;"><strong>&nbsp;This image is also one of my favourites because it shows us that out of all the advances we have reached in space, we have yet to see anything like our home planet, earth. That no matter how far we travel in space, we always come back home, to earth. Our one-in-a-kind planet!</strong></span></h3>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="4">
<h3><span style="color: #800080;"><strong>&nbsp;This image is one of my favourites as it reflects the beauty of the night stars that we rarely see anymore. It also shows how amazing our planet is from down here, we just have to look for it!</strong></span></h3>
</td>
<td style="text-align: center;">
<h3><a title="Image 3" href="https://www.nasa.gov/multimedia/imagegallery/iotd.html"><span style="color: #800080;"><strong><img title="Image 3" src="images/imageoftheday3.jpg" alt="Image 3" width="500" height="400" /></strong></span></a></h3>
</td>
</tr>
</tbody>
</table>

<a href="#top-page">Back To Top Of The Page</a>

</body>
</html>