<!DOCTYPE html>
<html>
<head>
<title> The Moon | Page </title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
<style>
    body {
      background-color: rgb(0, 0, 0);
    }
    .imageContainer {
    text-align: center;
    font-size: 250%;
    color: white;
       width:100%; 
       height:140px; 
       background-image: url(images/bannerspaceimage.png);
 }
    </style>
<body>
    <div class="imageContainer">Space - The Final Frontier</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="themoon.html">The Moon</a></li>
        <li><a href="solarsystem.html">Solar System</a></li>
        <li><a href="imageoftheday.html">Image of the Day</a></li>
        <li><a href="references.html">Refrences</a></li>
      </ul>

<a id="top-page"></a>

<table style="width: 1000px; height: 10px; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 1000px; height: 10px; text-align: center;" colspan="5">

</td>
</tr>
<tr style="text-align: center;">
<td style="width: 200px; height: 10px;">

</td>
</tr>
<tr style="text-align: center;">
<td style="width: 1000px; height: 10px;" colspan="5">
<h3>&nbsp;</h3>
<h1><span style="color: #008000;">THE MOON</span></h1>
<h3><span style="color: #ff6600;"><img title="The Moon" src="images/themoon.jpg" alt="The Moon" width="900" height="250" /></span></h3>
<h3><span style="color: #ff6600;">The Moon is the only natural satellite revolving around the The Moon is the only place besides <a href="solarsystem.html#earthhh"> The Earth</a> where humans have set foot. The rotation between the Moon and the Earth are so in sync that we only see one side of the Moon. Only 24 humans have travelled from the Earth to the Moon and of those 24, only 12 have walked on the surface. Man first visited the Moon in 1969 and the last time a person set foot on the lunar surface was in 1972.</span></h3>
<h3><span style="color: #ff6600;">The most widely accepted explanation for the existence of the Moon is that it was created when a rock the size of Mars ran into the Earth. A full moon occurs when the Moon is on the opposite side of the Earth from the Sun and the Sun illuminates the it's face fully. Usually lunar craters are either named for deceased scientists, scholars, explores and artists OR for deceased astronauts/cosmonauts.</span></h3>
</td>
</tr>
<tr style="text-align: center;">
<td style="width: 1000px; height: 10px;" colspan="5"><img title="The Moon GIF" src="images/themoon.gif" alt="The Moon GIF" width="900" height="450" /></td>
</tr>
</tbody>
</table>

<a href="#top-page">Back To Top Of The Page</a>

</body>
</html>